<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="bloqueador()">
        bloquear
    </button>
    <button onclick="console.log('clicked')">
        Click
    </button>
    <script src="Clase5.js"></script>
</body>
</html>