<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Clase9.css" >
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Prototipo</p>
        <div id="prototipo">
            <button onclick="">Empezar Pelea</button>
            <div class="player">
                Link:
                <div class="meter">
                    <span id="player_1_hp" style="width: 100%;">
                </div>
            </div>
            <div class="player">
                Ganondorf:
                <div class="meter">
                    <span id="player_2_hp" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <script src="Clase9Singleton.js"></script>
    <!-- <script src="Clase9.js"></script>
    <script>
        const player1 = new Player({
            name:'link',
            type: 'guerrero',
            playerNumber: 1
        })
        const player2 = new Player({
            name:'ganondorf',
            type: 'mago',
            playerNumber: 2
        })
        const fight = () =>{
            player1.calculateDamage();
            player2.calculateDamage();

            setTimeout(()=>{
                player1.doDamage(player2);
                player2.doDamage(player1);
                if(!player1.isDead() && !player2.isDead()){
                    
                }
            },500)        
        }
    </script> -->
</body>
</html>