<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="elementoBase elemento1">elemento 1</div>
    <div class="elementoBase elemento2">elemento 2</div>
    <div class="elementoBase elemento3">elemento 3</div>
    <div class="elementoBase elemento4">elemento 4</div>
    <div>
        <button onclick="saveVariable('variable1')">
            local storage guardar valor
        </button>
        <button onclick="readVariableSaved('variable1')">
            local storage leer valor
        </button>
        <button onclick="deleteVariableSaved('variable1')">
            local storage eliminar valor
        </button>
        <button onclick="cleanAllLocalStorage('variable1')">
            local storage giardar valor
        </button>
    </div>
    <script src="clase3.js"></script>
</body>
</html>